{
  "name": "chromium-updater",
  "version": "0.3.0",
  "description": "node utility to download latest chromium package to linux x64 os",
  "bin": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=8.9.4"
  },
  "os": [
    "linux"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M-ZubairAhmed/chromium-updater.git"
  },
  "author": "M-ZubairAhmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/M-ZubairAhmed/chromium-updater/issues"
  },
  "homepage": "https://github.com/M-ZubairAhmed/chromium-updater#readme",
  "dependencies": {
    "adm-zip": "^0.4.7"
  }
}
